# Hiring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psm/hiring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psm/hiring/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/psm/hiring/DAOs/: Archivos_DAO.kt  Mensajes_DAO.kt  Solicitudes_DAO.kt  Trabajos_DAO.kt  Usuarios_DAO.kt
app/src/main/java/com/psm/hiring/Database/: Hiring_DB.kt  UserApplicaion.kt
app/src/main/java/com/psm/hiring/General/: ActionListeners_Interfaces.kt  DB_Info.kt
app/src/main/java/com/psm/hiring/Modelos/: Archivos_Model.kt  Escolaridad.kt  Mensajes_Model.kt  RequestResponseAPI.kt  Solicitudes_Model.kt  Trabajos_Model.kt  Usuarios_Model.kt
app/src/main/java/com/psm/hiring/Utils/: DataManager.kt  ENUMs.kt  NetworkStatusHelper.kt  RestEngine.kt  Service.kt
app/src/main/java/com/psm/hiring/adapters/: ApplicationsAdapter.kt  HiredAdapter.kt  JobAdapter.kt  JobImageAdapter.kt  MyApplicationsAdapter.kt  MyJobsAdapter.kt  NotificationAdapter.kt  OfferJobImageAdapter.kt  UserAdapter.kt  generalApplicationViewPagerAdapter.kt  jobsViewPagerAdapter.kt
app/src/main/java/com/psm/hiring/models/: Applications.kt
app/src/main/java/com/psm/hiring/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/psm/hiring/ui/advancedsearch/: AdvancedSearchFragment.kt  AdvancedSearchViewModel.kt
app/src/main/java/com/psm/hiring/ui/applications/: ApplicationsFragment.kt  ApplicationsViewModel.kt
app/src/main/java/com/psm/hiring/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/psm/hiring/ui/generalapplication/: GeneralApplicationFragment.kt  GeneralApplicationViewModel.kt
app/src/main/java/com/psm/hiring/ui/hired/: HiredFragment.kt  HiredViewModel.kt
app/src/main/java/com/psm/hiring/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/psm/hiring/ui/jobs/: JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/psm/hiring/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/psm/hiring/ui/myapplications/: MyApplicationsFragment.kt  MyApplicationsViewModel.kt
app/src/main/java/com/psm/hiring/ui/myjobs/: MyJobsFragment.kt  MyJobsViewModel.kt
app/src/main/java/com/psm/hiring/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/psm/hiring/ui/offerjob/: OfferJobFragment.kt  (+1 more)
app/src/main/res/drawable/: edit_text_border.xml  round_wired_white_background_card.xml  round_wired_white_background_et.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_menu.xml  activity_register.xml  fragment_1de3_registro.xml  fragment_1of2_edit_profile.xml  fragment_2de3_registro.xml  fragment_2of2_edit_profile.xml  fragment_3de3_registro.xml  fragment_account.xml  fragment_advanced_search.xml  fragment_applications.xml  fragment_change_password.xml  fragment_general_applications.xml  fragment_hired.xml  fragment_home.xml  fragment_jobs.xml  fragment_messages.xml  fragment_my_applications.xml  fragment_my_jobs.xml  fragment_notifications.xml  fragment_offer_job.xml  fragment_visualize_job.xml  item_applicationcard.xml  item_hiredcard.xml  item_image.xml  item_jobcard.xml  item_message_card.xml  item_myapplicationcard.xml  item_notifications_card.xml  item_offerimage.xml  nav_header_navigation_drawer.xml  spinner_style.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/psm/hiring/: ExampleUnitTest.kt
(+11 files in other folders)
